# releases: https://github.com/keycloak/keycloak/releases
KC_VERSION=26.0

KC_PORT=8080
WEB_PORT=3000

SECRET="93c317bcb16a9d542a8414acecf4e9ff"
KEYCLOAK_CLIENT_SECRET="zsB0ou47MLJifWz6rZoH8kk07molsclI"

KC_REALM_NAME="Hackaton"

KEYCLOAK_ADMIN="root"
KEYCLOAK_ADMIN_PASSWORD="password"